<!DOCTYPE html>
<html lang="en">

<head>
	<title>Form dan Valdasi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.seat-charts.js"></script>

	<link rel="stylesheet" href="css/jquery.seat-charts.css">
	<link rel="stylesheet" href="css/editan.css">


	<style>
		a.biru {
			color: rgb(53, 53, 91);
		}

		nav.navbar {
			background-color: rgb(240, 240, 240);
		}


		.booking-details {

			position: relative;
			padding-top: 10%;
		}

		.booking-details p {

			color: rgb(85, 77, 114)
		}

		.front {
			width: 300px;
			margin: 5px 32px 45px 32px;
			background-color: #f0f0f0;
			color: #666;
			text-align: center;
			padding: 3px;
			border-radius: 5px;
		}



		div.seatCharts-cell {
			color: #182C4E;
			height: 25px;
			width: 25px;
			line-height: 25px;
			margin: 3px;

			text-align: center;
			outline: none;
			font-size: 13px;
		}

		div.seatCharts-seat {
			color: #fff;
			cursor: pointer;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		div.seatCharts-row {
			height: 35px;
		}

		div.seatCharts-seat.available {
			background-color: rgb(53, 53, 91);
		}

		div.seatCharts-seat.focused {
			background-color: #f0bf1e;
			border: none;
		}

		div.seatCharts-seat.selected {
			background-color: #f0bf1e;
		}

		div.seatCharts-seat.unavailable {
			background-color: #472B34;
			cursor: not-allowed;
		}

		div.seatCharts-container {
			border-right: 1px dotted #adadad;
			width: 400px;
			padding: 20px;

		}

		div.seatCharts-legend {
			padding-left: 0px;
			position: absolute;
			bottom: 16px;
		}

		ul.seatCharts-legendList {
			padding-left: 0px;
		}

		.seatCharts-legendItem {

			width: 90px;
			margin-top: 10px;
			line-height: 2;
		}

		span.seatCharts-legendDescription {
			margin-left: 5px;
			line-height: 30px;
		}



		#selected-seats {
			max-height: 150px;
			overflow-y: auto;
			overflow-x: none;
			width: 200px;
		}

		#selected-seats li {

			width: 72px;
			height: 26px;
			line-height: 26px;
			border: 1px solid #d3d3d3;
			background: #f7f7f7;
			margin: 6px;
			font-size: 14px;
			font-weight: bold;
			text-align: center
		}

		button.btn {
			margin: 1%;
		}

		button.btn-dark {
			background: rgb(53, 53, 91);

		}

		.form-rounded {
			border-radius: 1rem;
		}

		botton.white {
			background-color: #fff;
			color: black;
		}
	</style>

	<script type="text/javascript">

		//atur notif hasil dan error 
		$(document).ready(function () {
			$('.error').hide();
			$('.submit').click(function (event) {
				var data = $('.infobox').val();
				var len = data.length;
				if (len < 1) {
					$('.error').show();
					event.preventDefault();
				}
				else {
					$('.error').hide();
				}
			});
		});

		//script scrolling
		$(document).ready(function () {
			// Add smooth scrolling to all links
			$("a").on('click', function (event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		}); (jQuery);


		//script kursi
		var price = 100; //price
		$(document).ready(function () {
			var $cart = $('#selected-seats'), //Sitting Area
				$counter = $('#counter'), //Votes
				$total = $('#total'); //Total money

			var sc = $('#seat-map').seatCharts({
				map: [  //Seating chart
					'aaaaaaaaaa',
					'aaaaaaaaaa',
					'__________',
					'aaaaaaaa__',
					'aaaaaaaaaa',
					'aaaaaaaaaa',
					'aaaaaaaaaa',
					'aaaaaaaaaa',
					'aa__aa__aa'
				],
				naming: {
					top: false,
					getLabel: function (character, row, column) {
						return column;
					}
				},

				click: function () { //Click event
					if (this.status() == 'available') { //optional seat
						$('<button type="button" class="btn btn-dark">' + '<b>R' + (this.settings.row + 1) + ' S' + this.settings.label + '</b>' + '</button>')
							.attr('id', 'cart-item-' + this.settings.id)
							.data('seatId', this.settings.id)
							.appendTo($cart);

						$counter.text(sc.find('selected').length + 1);
						$total.text(recalculateTotal(sc) + price);

						return 'selected';
					} else if (this.status() == 'selected') { //Checked
						//Update Number
						$counter.text(sc.find('selected').length - 1);
						//update totalnum
						$total.text(recalculateTotal(sc) - price);

						//Delete reservation
						$('#cart-item-' + this.settings.id).remove();
						//optional
						return 'available';
					} else if (this.status() == 'unavailable') { //sold
						return 'unavailable';
					} else {
						return this.style();
					}
				}
			});
			//sold seat
			//sc.get(['1_2', '4_4', '4_5', '6_6', '6_7', '8_5', '8_6', '8_7', '8_8', '10_1', '10_2']).status('unavailable');

		});
		//sum total money
		function recalculateTotal(sc) {
			var total = 0;
			sc.find('selected').each(function () {
				total += price;
			});

			return total;
		}


	</script>
</head>

<body>

	<div class="container-fluid">

		<!-- kotak header -->
		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<!-- tag universal -->
			<img class="img-fluid" src="pic/header.png">

		</div>
		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<nav class="navbar navbar-expand-sm" style="margin-bottom : 10px; ">

				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link biru" href="ourProduct.html">Our Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="form.html">Form dan validasi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="aboutUs.html">About Us</a>
					</li>


				</ul>
			</nav>

		</div>

		<div class="alert alert-warning alert-dismissible">
			booking tiketmu sekarang!
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		</div>

		<!-- kotak konten -->
		<div class="container-fluid">
			<div class="note rounded-top">
				<p style="text-align: center;">pilih seat mu</p>
			</div>

			<div class="row">
				<!-- kotak seat -->
				<div class="col" align="center">
					<div id="seat-map">
						<div class="front">Layar</div>
					</div>
				</div>
				<!-- kotak film -->
				<div class="col" align="left">
					<img class="img-fluid" src="pic/poster.jpg" style="size: 50%;">
				</div>
				<!-- kotak detil-->
				<div class="col" align="left">
					<div class="booking-details">
						<p>Movie: Spider-Man: Into the Spider-Verse (2018) </p>
						<p>Time: 17:00 WIB </p>
						<p>Seat: </p>
						<ul id="selected-seats"></ul>
						<p>Tickets: <span id="counter">0</span></p>
						<p>Total: <b>Rp<span id="total">0</span>.000</b></p>

						<button class="btn btn-primary"><a href="#section2"
								style="text-decoration: none; color: white;">Booking
								sekarang</a></button>




					</div>
				</div>
			</div>

			<div class="container-fluid" style="margin-top: 5%; padding: 0%;">
				<div class="row">
					<!--kotak form kanan-->
					<div id="section2"></div>
					<div class="col-md-7 border-right" style=" padding: 2%;">


						<div class="container-fluid register-form ">
							<div class="form">
								<div class="note rounded">
									<p style="text-align: center;">registrasi pengguna baru</p>
								</div>

								<div class="form-content rounded">
									<div class="row">
										<div class="col-md-7">

											<!--tanya nama-->
											<p style="margin: 0%; padding-left: 4%;">*nama : </p>
											<div class="form-group">
												<input type="text" name="name" class="form-control infobox"
													name="userid" placeholder="Your Name " value="" />
												<p style="color: red;" class="error"> wajib
													diisi</p>
											</div>

											<!--tanya nomor hp-->
											<p style="margin: 0%; padding-left: 4%;">*Nomor handphone :</p>
											<div class="form-group">
												<input type="text" class="form-control infobox" name="userid"
													placeholder=" ex : 082xxx" value="" />
												<p style="color: red;" class="error"> wajib
													diisi</p>
											</div>

											<!--tanya email-->
											<p style="margin: 0%; padding-left: 4%;">*Email :</p>
											<div class="form-group">
												<input type="text" class="form-control infobox" name="userid"
													placeholder="ex : cinema21@mail.com" value="" />
												<p style="color: red;" class="error"> wajib
													diisi</p>
											</div>

											<!--tanya password-->
											<p style="margin: 0%; padding-left: 4%;">*Password :</p>
											<div class="form-group">
												<input type="text" class="form-control infobox" name="userid"
													placeholder="minimal 8 karakter" value="" />
												<p style="color: red;" class="error"> wajib
													diisi</p>
											</div>

											<!--konfrmasi password-->
											<p style="margin: 0%; padding-left: 4%;">*Konfirmasi Password :</p>
											<div class="form-group">
												<input type="text" class="form-control infobox" name="userid"
													placeholder="minimal 8 karakter " value="" />
												<p style="color: red;" class="error"> wajib
													diisi</p>
											</div>

										</div>
										<div class="col-md-5">
											<img class="img-fluid " src="pic/orang.png"
												style="max-width: 80%; height: auto; ">


										</div>
									</div>
									<button type="button" class="btnSubmit submit" value="submit">Daftar</button>
								</div>
							</div>
						</div>
					</div>
					<!--kotak form kiri-->
					<div class="col-md-5 border-left" style=" padding: 2%;">
						<div class="note rounded-top">
							<p style="text-align: center;">Quick</p>
						</div>
						<br>
						<p style="text-align: center;">Sudah punya account? </p>
						<div class="d-flex justify-content-center">


							<button type="button" class="btn btn-light btn-lg"><img class="img-fluid"
									style="width: 8%; padding-right: 2%;"
									src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">
								Sign in Dengan Google</botton>
						</div>
						<div class="d-flex justify-content-center">
							<button type="button" class="btn btn-light btn-lg">

								<img class="img-fluid" style="width: 8%; padding-right: 2%;"
									src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg">

								Sign in Dengan Facebook


								</botton>
						</div>

					</div>
				</div>
			</div>


		</div>
		<div class="container-fluid">

			<div class="jumbotron">
				<p style="text-align: center;">
					halaman ini di kerjakan oleh<br>
					nama : Naufal S. A. Sunandar<br>
					nrp : 0521194000104<br>
					Pemrograman Web D
				</p>

			</div>



		</div>


		<!-- kotak footer -->
		<div class="container-fluid">

			<img class="img-fluid" src="pic/footer.png" style="padding: 0%; margin: 0%;">

		</div>

	</div>

</body>

</html>