<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Costom CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/ex.css">

    <!-- Costom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>

    <!-- ex -->
    <nav class="menubar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <div class="dropdown">
            <a href="#">Keprofesian</a>
            <div class="kotak-dropdown">
                <section class="kanan">
                    <h3>Keanggotaaan</h3>
                    <a href="#">Registrasi Keanggotaan</a>
                    <a href="#">Daftar Keanggotaan</a>
                    <a href="#">STR</a>
                    <h3>Agenda</h3>
                    <a href="#">Agenda Akan Dilakukan</a>
                    <a href="#">Agenda Telah Dilakukan</a>
                    <h3>Dokumen</h3>
                    <a href="#">Arsip Dokumen</a>
                </section>
                <section class="kiri">

                </section>

            </div>
        </div>
        <div class="dropdown">
            <a href="#">Kemitraan Unicef</a>
            <div class="kotak-dropdown">
                <section class="kanan">
                    <h3>Program</h3>
                    <a href="#">Imunisasi</a>
                    <a href="#">malaria</a>
                    <a href="#">Wash</a>
                    <a href="#">Covid-19</a>
                </section>
                <section class="kiri">

                </section>

            </div>
        </div>


        <a href="#">Contact Us</a>
    </nav>

    <!-- ex -->
    <header class="container-fluid header">

    </header>

    <main class="container-fluid main">

        <section class="tulisan">
            <h2>PON 2021 di Papua barat</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure maiores recusandae sunt odit? Ea
                itaque
                mollitia eos distinctio, tenetur, saepe exercitationem illum, fugiat unde ipsum optio repellat illo quo?
                Ut officia voluptatibus neque asperiores, qui assumenda. Veniam ad sapiente, quod dignissimos molestiae
                eius. Aliquam, esse. Ipsam, labore voluptas, debitis quas, quidem vero possimus ex esse cum corporis
                necessitatibus fuga?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde officia nisi minus voluptatibus nemo
                aliquam ipsam. Illo minus aliquam quod consequuntur, voluptates vel eveniet? Est libero nemo aut
                nesciunt unde?
                Minima iure et deserunt minus ratione, provident nihil. Tempora soluta perspiciatis ab mollitia ipsum
                repellendus laborum autem illo quas architecto numquam vel nihil suscipit, consectetur facilis magni
                aperiam optio inventore?
                Quod ducimus veritatis officia, adipisci veniam aliquid quis aut omnis. At delectus inventore alias
                officia recusandae, blanditiis, ab quas quo nobis exercitationem similique repudiandae minus porro nulla
                facilis rerum? Vel?
                Accusantium illo dolorem autem assumenda vero suscipit perspiciatis odit? Impedit quidem animi deleniti
                tempora vitae adipisci eveniet. Doloremque, aliquam recusandae vero maiores maxime consequuntur ullam
                adipisci facilis provident expedita repudiandae?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure maiores recusandae sunt odit? Ea
                itaque
                mollitia eos distinctio, tenetur, saepe exercitationem illum, fugiat unde ipsum optio repellat illo quo?
                Ut officia voluptatibus neque asperiores, qui assumenda. Veniam ad sapiente, quod dignissimos molestiae
                eius. Aliquam, esse. Ipsam, labore voluptas, debitis quas, quidem vero possimus ex esse cum corporis
                necessitatibus fuga?
            </p>

        </section>



    </main>

    <footer class="container-fluid footer">
        <section class="informasi">
            <section class="navigation">
                <section class="sub-nav">
                    <h3>Keprofesian</h3>

                    <a href="#">Registrasi Keanggotaan</a>
                    <a href="#">Daftar Keanggotaan</a>
                    <a href="#">STR</a>
                    <a href="#">Agenda Akan Dilakukan</a>
                    <a href="#">Agenda Telah Dilakukan</a>
                    <a href="#">Arsip Dokumen</a>
                </section>

                <section class="sub-nav">
                    <h3>Kemitraan Unicef</h3>
                    <a href="#">Imunisasi</a>
                    <a href="#">malaria</a>
                    <a href="#">Wash</a>
                    <a href="#">Covid-19</a>
                </section>

                <section class="sub-nav">
                    <h3>Berita</h3>
                    <a href="#">Berita Hari Ini</a>
                </section>
                <section class="sub-nav">
                    <h3>About Us</h3>
                    <a href="#">HAKLI Papua Barat</a>

                </section>
                <section class="sub-nav">
                    <h3>Contact Us</h3>
                    <p>Wa : +08600400221</p>
                </section>

            </section>
            <section class="logo">
                <p>
                    ini tempat logo hakli
                </p>
            </section>
        </section>
        <section class="container-fluid copyright">
            <p>
                ®Copyright Himpunan Ahli Kesehatan Lingkungan Provinsi Pupua barat.
            </p>

        </section>

    </footer>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</body>

</html>