<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Costom CSS -->
    <link rel="stylesheet" href="./css/core.css">

</head>

<body>

    <header class="container-fluid header">
        <nav class="container navbar">
            ini navigasi bar
        </nav>
    </header>

    <main class="container-fluid main">
        <section class="container-fluid keprofesian">
            <p>
                ini tempat keprofesian
            </p>
        </section>
        <section class="container-fluid unicef">
            <p>
                ini tempat unicef
            </p>
        </section>
        <section class="container-fluid agenda">
            <p>
                ini tempat agenda
            </p>
        </section>
        <section class="container-fluid berita">
            <p>
                ini tempat berita
            </p>

        </section>
    </main>

    <footer class="container-fluid footer">
        <section class="informasi">
            <section class="span navigation">
                <p>
                    ini tempat navigasi footer
                </p>
            </section>
            <section class="span logo">
                <p>
                    ini tempat logo hakli
                </p>
            </section>
        </section>
        <section class="container-fluid copyright">
            <p>
                ini tempat copytight
            </p>

        </section>

    </footer>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</body>

</html>