/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */



/* apply to all */
body{
    font-family: 'Source Sans Pro', sans-serif;

}

container-fluid{
    min-height: 200px;
    background-color: antiquewhite;
}

/* space atur font */
h1, h2, h3{
    font-family: 'Source Sans Pro', sans-serif;
}

h2{
    text-align: center;
    font-weight: 700;
    color: #0F5298;
    margin-bottom: 1rem;
}


/* space atur font */
.header{
    display: flex;
    align-items: flex-start;
    justify-content: end;
    background-color:#3C99DC;
    min-height: 300px;
    padding: 0;
}

.navbar{
    background-color: #5aaae4;
    color: white;
    width: 80%;
    margin: 0;
    display: none;
}

.main{
    background-color: white;
    /* width: 90%; */
}

.keprofesian{
    background-color: rgb(240, 240, 240);
    min-height: 200px;
}

.unicef{
    background-color: rgb(224, 224, 224);
    min-height: 200px;
}

.agenda{
    background-color: rgb(255, 255, 255);
    min-height: 100px;
}

.berita{
    background-color: rgb(224, 224, 224);
    min-height: 100px;
}

.footer{
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: #0F5298;
    min-height: 300px;

    padding: 0;
}

.footer p{
    color: white;
}

.informasi{
    /* background-color: rgb(83, 83, 85); */
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;

}

.navigation{
    display: flex;
    flex-grow: 1;
    /* background-color: aliceblue; */
    min-height: 200px;

}

.logo{
    display: flex;
    flex-grow: 1;
    /* background-color: aliceblue; */
    min-height: 200px;

}

.copyright{
    display: flexbox;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #839ebb; */
    min-height: 80px;
}

.copyright p{
   text-align: center;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .main{
        width: 100%;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .main{
        width: 100%;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


}



   