/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

/* apply to all */
body{
    /* font-size: small; */
    background-color: rgb(0, 0, 0);
}

container-fluid{
    min-height: 200px;
    background-color: antiquewhite;
}

.header{
    background-color:red;
    min-height: 400px;
}

.navbar{
    background-color: blue;
}

.main{
    background-color: white;
    width: 90%;
}

.keprofesian{
    background-color: grey;
    min-height: 200px;
}

.unicef{
    background-color: rgb(165, 165, 165);
    min-height: 200px;
}

.agenda{
    background-color: rgb(204, 255, 204);
    min-height: 100px;
}

.berita{
    background-color: grey ;
    min-height: 100px;
}

.footer{
    background-color: #0F5298;
    min-height: 300px;
}

.informasi{
    background-color: rgb(83, 83, 85);
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;

}

.navigation{
    display: flex;
    flex-grow: 1;
    background-color: aliceblue;
    min-height: 200px;

}

.logo{
    display: flex;
    flex-grow: 1;
    background-color: aliceblue;
    min-height: 200px;

}

.copyright{
    background-color: #839ebb;
    min-height: 80px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {


 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


}