.menubar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #d5e7ff;
    padding: 0 2rem;
    min-height: 50px;
    border-bottom: 1px solid rgba(112, 195, 255, 0.507);
   

}

nav a{
    height: auto;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    padding: 0 10px;
    /* background-color: pink; */
    margin: 0.5rem ;
    color: rgb(100, 166, 224);
    /* background-color: #b64a4a; */
    margin-top: 0;
    margin-bottom: 0;
}

nav a:hover{
    color: rgb(44, 120, 187);
}


.dropdown a{
    margin-top: 0;
    margin-bottom: 0;
}

.kanan h3{
font-size: medium;
margin-bottom: 0;

}



.kotak-dropdown a{
color: rgb(32, 117, 190);
height: 2rem;
}

.kotak-dropdown{
    
    display: none;
    position: absolute;
    /* top: 40px; */
    min-width: 600px;
    height: auto;
    background-color: rgb(248, 248, 248);
    margin-right: 100px;
   
}

.dropdown:hover .kotak-dropdown {
    display: flex;
    box-shadow: 8px 8px 5px 0.8px rgba(157, 157, 245, 0.1);

}

.kotak-dropdown .kanan{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-color: #FBFBFB;
    padding: 20px;
}

.kotak-dropdown .kanan a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0.1rem;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
  
 
}
.kotak-dropdown .kanan a:hover{
    background-color: #71c4ff;
    color: white;
 
}

.kotak-dropdown .kiri{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    min-width: 100px;
    min-height: 100px;
    padding: 5px;
}