<!DOCTYPE html>
<html lang="en">

<head>
	<!-- ganti sesuai judul kalian -->
	<title>Mid Semester Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/editan.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- kalau punya css external masukin sini -->
	<style>
		a.biru {
			color: rgb(53, 53, 91);
		}

		nav.navbar {
			background-color: rgb(240, 240, 240);
		}

		button.btn {
			margin: 1%;
		}

		button.btn-dark {
			background: rgb(53, 53, 91);

		}

		h1 {
			font-family: 'Courier New', Courier, monospace;
			font-size: 35px;
			text-align: center;
			color: black;
		}

		h2 {
			font-family: 'Courier New', Courier, monospace;
			font-size: 22px;
			text-align: center;
			color: black;

		}

		p {

			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			color: black;
		}

		.carousel-inner img {
			width: 100%;
			height: 100%;
		}
	</style>


	<!-- kalau punya script masukin sini -->
	<script>

	</script>
</head>

<body>

	<!-- kotak awal -->
	<div class="container-fluid">

		<!-- kotak header -->
		<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->

		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<!-- tag universal -->
			<img class="img-fluid" src="pic/header.png">

		</div>
		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<nav class="navbar navbar-expand-sm" style="margin-bottom : 10px; ">

				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link biru" href="ourProduct.html">Our Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="form.html">Form dan validasi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="aboutUs.html">About Us</a>
					</li>


				</ul>
			</nav>

		</div>

		<!-- kotak konten -->
		<div class="container-fluid">
			<p></p>
			<h1 class="font-weight-bold">About Us</h1>
			<div class="container" style="margin-top:30px">
				<div id="demo" class="carousel slide" data-ride="carousel">

					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>

					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="pic/xxi1.jpg" width="100%">
						</div>
						<div class="carousel-item">
							<img src="pic/xxi2fix.jpg" width="100%">
						</div>
						<div class="carousel-item">
							<img src="pic/xxi3.jpg" width="1100" height="500">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
				<div class="col-12">
					<p></p>
					<p>
						CINEMA 21, merupakan kelompok bioskop terbesar di Indonesia yang memulai kiprahnya di industri
						hiburan sejak tahun 1987. Lebih dari 30 tahun, CINEMA 21 berkomitmen untuk senantiasa memberikan
						pengalaman dan kenikmatan nonton terbaik untuk masyarakat Indonesia. Sampai dengan Juli tahun
						ini,
						CINEMA 21 memiliki total 1018 layar tersebar di 44 kota di 179 lokasi di seluruh Indonesia. <br>
					</p>
					<p>
						Selain menyajikan film-film hasil karya anak bangsa, CINEMA 21 juga menayangkan film-film
						berkelas
						dunia.<br>
					</p>
					<p>
						CINEMA 21 terus mengikuti perkembangan teknologi dengan melengkapi fasilitas-fasilitasnya
						seperti
						2D dan 3D. Di tahun 2012, CINEMA 21 telah menghadirkan pengalaman nonton dengan teknologi
						revolusioner yaitu IMAX teater. Kini sudah ada tujuh teater IMAX yang dimiliki oleh CINEMA 21,
						yang berlokasi di Mal Gandaria City, Mal Kelapa Gading, Summarecon Mal Serpong, Summarecon Mal
						Bekasi, Tunjungan 5 XXI, Pakuwon Mall XXI, dan yang paling terbaru ada di The Breeze XXI BSD,
						Tangerang.<br>
					</p>
					<p>
						Untuk menyempurnakan pelayanan kepada penonton, telah hadir juga bioskop dengan system audio
						mutakhir "Dolby Atmos" yang kini ada di 49 layar Cinema XXI.
					</p>

					</p>
				</div>
			</div>

			<p></p>
			<h1 class="font-weight-bold">Profile Member</h1>
			<div class="container" style="margin-top:30px">
				<div class="row">
					<div class="col-sm-4">
						<div class="card bg-light text-dark">
							<div class="card-body">
								<p></p>
								<img src="pic/anugrah.jpg" width="100%">
								<p></p>
								<h2 class="font-weight-bold">Anugrah Cahya Kautsar</h2>
								<p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahir di Bandung,
									tanggal 3
									Mei 2001. </p>
								<div class="text-center"><a href="anugrahck.github.io" class="btn btn-info">See More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="card bg-light text-dark">
							<div class="card-body">
								<p></p>
								<img src="pic/nafsun.jpg" width="100%"">
								<p></p>
								<h2 class=" font-weight-bold">Naufal Sunandar</h2>
								<p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahri di Papua
									tanggal 27
									Oktober 2000</p>
								<div class="text-center"><a href="icedmuffin.github.io" class="btn btn-info">See
										More</a></div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="card bg-light text-dark">
							<div class="card-body">
								<p></p>
								<img src="pic/zahrin.jpg" width="100%">
								<p></p>
								<h2 class="font-weight-bold">Zahrin Nurshofia</h2>
								<p>Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember. Lahir di Ponorogo,
									tanggal 8
									September 2001.</p>
								<div class="text-center"><a href="zahrinnw.github.io" class="btn btn-info">See More</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<p></p>

			<!-- kode kalian masukin sini -->


			<div class="jumbotron">
				<p style="text-align: center;">
					halaman ini di kerjakan oleh<br>
					nama : Anugrah Cahya Kautsar<br>
					nrp : 05211940000106<br>

			</div>
		</div>

		<!-- kotak footer -->
		<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->
		<div class="container-fluid">
			<img class="img-fluid" src="pic/footer.png" style="padding: 0%; margin: 0%;">
		</div>

	</div>

</body>

</html>