<!DOCTYPE html>
<html lang="en">

<head>
	<!-- ganti sesuai judul kalian -->
	<title>Mid Semester Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/editan.css">

	<!-- kalau punya css external masukin sini -->
	<style>
		a.biru {
			color: rgb(53, 53, 91);
		}

		nav.navbar {
			background-color: rgb(240, 240, 240);
		}

		button.btn {
			margin: 1%;
		}

		button.btn-dark {
			background: rgb(53, 53, 91);

		}
	</style>


	<!-- kalau punya script masukin sini -->
	<script>

	</script>
</head>

<body>

	<!-- kotak awal -->
	<div class="container-fluid">

		<!-- kotak header -->
		<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->

		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<!-- tag universal -->
			<img class="img-fluid" src="pic/header.png">

		</div>
		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<nav class="navbar navbar-expand-sm" style="margin-bottom : 10px; ">

				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link biru" href="ourProduct.html">Our Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="form.html">Form dan validasi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="aboutUs.html">About Us</a>
					</li>


				</ul>
			</nav>

		</div>

		<!-- kotak konten -->
		<div class="container-fluid">

			<!-- kode kalian masukin sini -->

			<div class="jumbotron">
				<p style="text-align: center;">
					berikut adalah konten dari web kelompok ini<br><br>
					<a class="btn btn-dark " href="ourProduct.html">Our Products</a><br><br>
					<a class="btn btn-dark " href="form.html">Form dan validasi</a><br><br>
					<a class="btn btn-dark " href="aboutUs.html">About Us dan Contact Us</a>
					<br><br>
					note : nama dari mahasiswa yang mengerjakan bisa di lihat di bagian baling bawah webpage.
				</p>

				<p>

				</p>
			</div>
		</div>

		<!-- kotak footer -->
		<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->
		<div class="container-fluid">
			<img class="img-fluid" src="pic/footer.png" style="padding: 0%; margin: 0%;">
		</div>

	</div>

</body>

</html>