<!DOCTYPE html>
<html lang="en">

<head>
	<!-- ganti sesuai judul kalian -->
	<title>Mid Semester Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- kalau punya css external masukin sini -->
	<style>
		a.biru {
			color: rgb(53, 53, 91);
		}

		nav.navbar {
			background-color: rgb(240, 240, 240);
		}

		button.btn {
			margin: 1%;
		}

		button.btn-dark {
			background: rgb(53, 53, 91);

		}
	</style>


	<!-- kalau punya script masukin sini -->
	<script>

	</script>
	</style>
	<style>
		.clickme {
			background-color: #EEEEEE;
			padding: 10px 24px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 6px;
			color: #10a2ff;
			cursor: pointer;
		}

		.danger {
			background-color: #f5631f;
			color: #FFFFFF;
		}

		.danger:hover {
			background-color: #f5631f;
			color: #FFFFFF;
		}
	</style>
</head>

<body>

	<!-- kotak awal -->
	<div class="container-fluid">

		<!-- kotak header -->
		<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->

		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<!-- tag universal -->
			<img class="img-fluid" src="pic/header.png">

		</div>
		<div class="container-fluid" style="padding: 0%; margin: 0%;">
			<nav class="navbar navbar-expand-sm" style="margin-bottom : 10px; ">

				<ul class="navbar-nav">

					<li class="nav-item">
						<a class="nav-link biru" href="ourProduct.html">Our Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="form.html">Form dan validasi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link biru" href="aboutUs.html">About Us</a>
					</li>


				</ul>
			</nav>

		</div>

		<!-- kotak konten -->
		<div class="container-fluid">

			<!-- kode kalian masukin sini -->
			<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
					class="fa fa-bars"></i></span>
			<div class="w3-container">
				<div id="logo">
					<img src="https://21cineplex.com//theme/v5/assets/img/logo.png" alt="21 Cineplex Logo">

					<head>
						<!-- ganti sesuai judul kalian -->
						<title>Mid Semester Project</title>
						<meta charset="utf-8">
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet"
							href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
						<script
							src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

						<!-- kalau punya script masukin sini -->
						<script>

						</script>
						</style>

					</head>


					<body>

						<!-- kotak awal -->
						<div class="container-fluid">

							<!-- kotak header -->
							<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->


							<!-- kotak konten -->
							<div class="container-fluid">

								<!-- kode kalian masukin sini -->
							</div>
							<div class="heading-twenty">
								<h3>Now Playing</h3>

								<div class="select-twenty">
									<select class="custom-select" id="cityChanged">
										<option value="77">AMBON</option>
										<option value="79">BALIKPAPAN</option>
										<option value="12">BANDUNG</option>
										<option value="76">BANJARMASIN</option>
										<option value="27">BATAM</option>
										<option value="36">BEKASI</option>
										<option value="81">BENGKULU</option>
										<option value="26">BOGOR</option>
										<option value="104">CIKARANG</option>
										<option value="59">CILEGON</option>
										<option value="61">CIREBON</option>
										<option value="56">DENPASAR</option>
										<option value="106">DUMAI</option>
										<option value="97">GARUT</option>
										<option value="85">GORONTALO</option>
										<option value="100">GRESIK</option>
										<option value="3">JAKARTA</option>
										<option value="47">JAMBI</option>
										<option value="84" selected="">JAYAPURA</option>
										<option value="102">JEMBER</option>
										<option value="91">KARAWANG</option>
										<option value="103">KEDIRI</option>
										<option value="98">KISARAN</option>
										<option value="94">KUPANG</option>
										<option value="48">LAMPUNG</option>
										<option value="54">MAKASSAR</option>
										<option value="23">MALANG</option>
										<option value="62">MANADO</option>
										<option value="89">MATARAM</option>
										<option value="25">MEDAN</option>
										<option value="90">PADANG</option>
										<option value="80">PALANGKARAYA</option>
										<option value="50">PALEMBANG</option>
										<option value="86">PALU</option>
										<option value="105">PANGKAL PINANG</option>
										<option value="99">PEKALONGAN</option>
										<option value="73">PEKANBARU</option>
										<option value="69">PONTIANAK</option>
										<option value="101">RANTAU PRAPAT</option>
										<option value="52">SAMARINDA</option>
										<option value="20">SEMARANG</option>
										<option value="95">SIDOARJO</option>
										<option value="87">SINGKAWANG</option>
										<option value="70">SOLO</option>
										<option value="107">SORONG</option>
										<option value="93">SUMEDANG</option>
										<option value="55">SURABAYA</option>
										<option value="35">TANGERANG</option>
										<option value="92">TANJUNG PINANG</option>
										<option value="82">TASIKMALAYA</option>
										<option value="96">TERNATE</option>
										<option value="75">YOGYAKARTA</option>
									</select>
								</div>
							</div>
							<!-- First Photo Grid-->
							<div class="w3-row-padding">
								<div class="w3-third w3-container w3-margin-bottom">
									<img src="https://media.21cineplex.com/webcontent/gallery/pictures/160465632064289_290x426.jpg"
										width="50%" height="50%" style="display: block; margin: auto;">
									<div class="movie-desc">
										<p style="text-right: ;">
											<span class="movie-label"><img
													src="https://21cineplex.com//theme/v5/assets/img/icons/labels/r13.png"
													alt="R13+"></span>
										<h3>Kursk</h3>
										<div class="clearfix" style="margin-top:8px;"></div>
										<b class="htm" style="font-weight:bold;font-size: 11pt;">Regular 2D</b>
										<span class="htm">Tiket Rp. 100.000</span>
										<ul>
											<h4>
												<ul>
													<li>12:30</li>
													<li id="cmat" class="active" data-id="158452" data-tm="15:00">15:00
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="17:30">17:30
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="20:00">20:00
													</li>
												</ul>
											</h4>
										</ul>
										<div>
											<a href="form.html" class="clickme danger">Beli Tiket</a>
										</div>
									</div>
								</div>
								<div class="w3-third w3-container w3-margin-bottom">
									<img src="https://media.21cineplex.com/webcontent/gallery/pictures/160284236111127_290x426.jpg"
										width="50%" height="50%" style="display: block; margin: auto;">
									<div class="movie-desc">
										<span class="movie-label"><img
												src="https://21cineplex.com//theme/v5/assets/img/icons/labels/d17.png"
												alt="R17+"></span>
										<h3>Red Snake Sisters in Arms</h3>
										<div class="clearfix" style="margin-top:8px;"></div>
										<b class="htm" style="font-weight:bold;font-size: 11pt;">Regular 2D</b>
										<span class="htm">Tiket Rp. 100.000</span>
										<ul>
											<h4>
												<ul>
													<li>12:30</li>
													<li id="cmat" class="active" data-id="158452" data-tm="15:00">15:00
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="17:30">17:30
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="20:00">20:00
													</li>
												</ul>
											</h4>
										</ul>
										<div>
											<a href="form.html" class="clickme danger">Beli Tiket</a>
										</div>
									</div>
								</div>
								<div class="w3-third w3-container">
									<img src="https://media.21cineplex.com/webcontent/gallery/pictures/157890769286348_290x426.jpg"
										width="50%" height="50%" style="display: block; margin: auto;">
									<div class="movie-desc">
										<span class="movie-label"><img
												src="https://21cineplex.com//theme/v5/assets/img/icons/labels/d17.png"
												alt="R17+"></span>
										<h3>The Assent</h3>
										<div class="clearfix" style="margin-top:8px;"></div>
										<b class="htm" style="font-weight:bold;font-size: 11pt;">Regular 2D</b>
										<span class="htm">Tiket Rp. 100.000</span>
										<ul>
											<h4>
												<ul>
													<li>12:30</li>
													<li id="cmat" class="active" data-id="158452" data-tm="15:00">15:00
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="17:30">17:30
													</li>
													<li id="cmat" class="active" data-id="158452" data-tm="20:00">20:00
													</li>
												</ul>
											</h4>
										</ul>
										<div>
											<a href="form.html" class="clickme danger">Beli Tiket</a>
										</div>
									</div>
								</div>

								<!-- Second Photo Grid-->
								<div class="w3-row-padding">
									<div class="w3-third w3-container w3-margin-bottom">
										<img src="https://media.21cineplex.com/webcontent/gallery/pictures/157422945871583_290x426.jpg"
											width="50%" height="50%" style="display: block; margin: auto;">
										<div class="movie-desc">
											<span class="movie-label"><img
													src="https://21cineplex.com//theme/v5/assets/img/icons/labels/r13.png"
													alt="R13+"></span>
											<h3>Jumanji: The Next Level</h3>
											<div class="clearfix" style="margin-top:8px;"></div>
											<b class="htm" style="font-weight:bold;font-size: 11pt;">Regular 2D</b>
											<span class="htm">Tiket Rp. 100.000</span>
											<ul>
												<h4>
													<ul>
														<li>12:30</li>
														<li id="cmat" class="active" data-id="158452" data-tm="15:00">
															15:00</li>
														<li id="cmat" class="active" data-id="158452" data-tm="17:30">
															17:30</li>
														<li id="cmat" class="active" data-id="158452" data-tm="20:00">
															20:00</li>
													</ul>
												</h4>
											</ul>
											<div>
												<a href="form.html" class="clickme danger">Beli Tiket</a>
											</div>
										</div>
									</div>
									<div class="w3-third w3-container w3-margin-bottom">
										<img src="https://media.21cineplex.com/webcontent/gallery/pictures/160508060570518_290x426.jpg"
											width="50%" height="50%" style="display: block; margin: auto;">
										<div class="movie-desc">
											<span class="movie-label"><img
													src="https://21cineplex.com//theme/v5/assets/img/icons/labels/d17.png"
													alt="R17+"></span>
											<h3>Rumah Kentang: The Beginning</h3>
											<div class="clearfix" style="margin-top:8px;"></div>
											<b class="htm" style="font-weight:bold;font-size: 11pt;">Regular 2D</b>
											<span class="htm">Tiket Rp. 100.000</span>
											<ul>
												<h4>
													<ul>
														<li>12:30</li>
														<li id="cmat" class="active" data-id="158452" data-tm="15:00">
															15:00</li>
														<li id="cmat" class="active" data-id="158452" data-tm="17:30">
															17:30</li>
														<li id="cmat" class="active" data-id="158452" data-tm="20:00">
															20:00</li>
													</ul>
												</h4>
											</ul>
											<div>
												<a href="form.html" class="clickme danger">Beli Tiket</a>
											</div>
										</div>
									</div>
								</div>


								<div class="jumbotron">
									<p style="text-align: center;">
										halaman ini di kerjakan oleh<br>
										nama : Zahrin Nurshofia Wardhani<br>
										nrp : 05211940000108<br>

								</div>
							</div>

							<!-- kotak footer -->
							<!-- yang ini gak usah di ubah2 klo ada update tinggal copas ajah-->
							<div class="container-fluid">
								<img class="img-fluid" src="pic/footer.png" style="padding: 0%; margin: 0%;">
							</div>


						</div>

					</body>

</html>