.container-fluid {
    padding: 0%;
}

.note
{
    text-align: center;
    height: 50px;
    background: rgb(255, 199, 44);
    color: rgb(255, 255, 255);
    margin-bottom: 3%;
    line-height: 50px;

}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.label {
    float: left;
    width: 120px;
}

.infobox {
    width: 200px;
}

.error {
    color: red;
    padding-left: 10px;
}

.submit {
    margin-left: 125px;
    margin-top: 10px;
}
