<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Costom CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/ex.css">


    <!-- Costom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">

    <!-- <script src="./js/app.js"></script> -->
</head>

<body>

    <!-- ex part -->

    <nav class="menubar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <div class="dropdown">
            <a href="#">Keprofesian</a>
            <div class="kotak-dropdown">
                <section class="kanan">
                    <h3>Keanggotaaan</h3>
                    <a href="#">Registrasi Keanggotaan</a>
                    <a href="#">Daftar Keanggotaan</a>
                    <a href="#">STR</a>
                    <h3>Agenda</h3>
                    <a href="#">Agenda Akan Dilakukan</a>
                    <a href="#">Agenda Telah Dilakukan</a>
                    <h3>Dokumen</h3>
                    <a href="#">Arsip Dokumen</a>
                </section>
                <section class="kiri">

                </section>

            </div>
        </div>
        <div class="dropdown">
            <a href="#">Kemitraan Unicef</a>
            <div class="kotak-dropdown">
                <section class="kanan">
                    <h3>Program</h3>
                    <a href="#">Imunisasi</a>
                    <a href="#">malaria</a>
                    <a href="#">Wash</a>
                    <a href="#">Covid-19</a>
                </section>
                <section class="kiri">

                </section>

            </div>
        </div>


        <a href="#">Contact Us</a>
    </nav>

    <!-- Boostrap JS -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</body>

</html>